{
    "id": "bahmni.clinical",
    "extensionPoints": [
        {
            "id": "org.bahmni.clinical.consultation.board",
            "description": "Bahmni Clinical Consultation Page"
        },
        {
            "id": "org.bahmni.clinical.conceptSetGroup.*",
            "description": "Define conceptsets part of a conceptset group"
        },
        {
            "id": "org.bahmni.clinical.orders",
            "description": "Bahmni Orders Page"
        },
        {
            "id": "org.bahmni.patient.search",
            "description": "Bahmni Patient search, lookups Page"
        }
    ],
    "contextModel": [
        "patientUuid",
        "visitUuid"
    ],
    "config": {
        "enableRadiologyOrderOptions":["Urgent","NeedsPrint"],
        "quickPrints":false,
        "networkConnectivity" : {
            "showNetworkStatusMessage": true,
            "networkStatusCheckInterval": 5000,
            "locales" : [
                { "locale" : "fr", "css" : "offline-language-french"},
                { "locale" : "es", "css": "offline-language-spanish"},
                { "locale" : "pt", "css": "offline-language-portuguese-brazil"}
            ]
        },
    	"diagnosisStatus": "Inactive",
            "program": {
                "patientInformation": {
                    "ageLimit": 100
                }
            },
            "patientContext": {
        		"programAttributes": [
            		"Id_Number",
            		"Doctor",
            		"Stage"
        		],
        		"personAttributes": [
				    "pregnancyStatus",
            		"class",
            		"caste",
                    "FileNumber",
					"EDD"
			
        		],
        		"additionalPatientIdentifiers": [
           			"National ID"
       		],
        		"preferredIdentifier": "Id_Number"
    	},
        "obsIgnoreList": [
            "REGISTRATION FEES",
            "COMMENTS",
            "Patient file"
        ],
        "otherInvestigationsMap": {
            "Radiology": "Radiology Order",
            "Endoscopy": "Endoscopy Order"
        },
        "allowConsultationWhenNoOpenVisit": false,
        "defaultVisitType": "OPD",
        "visitTypeForRetrospectiveEntries": "Special OPD",
        "maxConceptSetLevels": 3,
        "allowOnlyCodedDiagnosis": false,
        "conceptSetUI": {
            "Chief Complaint Data": {
                "autocomplete":true,
                "codedConceptName":"Chief Complaint",
                "nonCodedConceptName":"Non-Coded Chief Complaint",
                "durationRequired": false,
                "allowAddMore": true
            },
            "Tuberculosis, Adverse Effects" :{
                "multiSelect" : true,
                "autocomplete" : true
            },
            "Posture": {
                "buttonSelect": true
            },
            "P/A Presenting Part": {
                "multiSelect": true
            },
            "FHS": {
                "buttonSelect": true
            },
            "P/S (Per Speculum) - Cervix": {
                "grid": true
            },
            "Anaemia, Stopped Since When": {
                "conciseText": true
            },
            "Examination Notes": {
                "conciseText": true
            },
            "Set1": {
                "allowAddMore": true
            },
			"CTC - Why Eligible": {
                "multiSelect": true
            },
            "Set2": {
                "allowAddMore": true
            },
            "Coded3": {
                "multiSelect": true
            },
            "Image": {
                "allowAddMore": true
            },
			"TB - List of under 5 years who are household of bacleriogical confirmed TB cases": {
                "allowAddMore": true
            },
            "Gynaecology, Gravida": {
                "stepper": true
            },
            "Accepted Family Planning methods": {
                "multiSelect": true
            },
            "CTC - Signs and Symptoms and OIs": {
                "multiSelect": true
            },
            "CTC - Other Signs Symptoms and OIs":
             {
                 "allowAddMore": true
            },
			"TB - DOT Dose Date":
             {
                 "allowAddMore": true
            },
			"Patient Support":
             {
                 "allowAddMore": true
            },
            "CTC - VisitTypeCode":
            {
                "dropdown":true
            },
            "CTC - WHO clinical stage (1 - 4)":
            {
                "dropdown":true
            },
            "CTC - Functional Status":
            {
                "dropdown":true
            },
            "CTC - TB Screening and Dx":
            {
                "dropdown":true
            },
            "CTC - TB Rx/ IPT":
            {
                "dropdown":true
            },
            "CTC - ARV Status":
            {
                "dropdown":true
            },
            "CTC - ARV Reason - No Start":
            {
                "dropdown":true
            },
            "CTC - ARV Start":
            {
                "dropdown":true
            },
            "CTC - ARV Reason - Change or Stop because of TB or Adverse Reaction":
            {
                "dropdown":true
            },
            "CTC - ARV Reason - Change or Stop because of Treatment Failure":
            {
                "dropdown":true
            },
            "CTC - ARV Reason - Change or Stop because of Other Reasons":
            {
                "dropdown":true
            },
            "CTC - ARV Regimens - First Line Adult":
            {
                "dropdown":true
            },
            "CTC - ARV Regimens - Second Line Adult":
            {
                "dropdown":true
            },
            "CTC - ARV Regimens - First Line Pediatric":
            {
                "dropdown":true
            },
            "CTC - ARV Regimens - Second Line Pediatric":
            {
                "dropdown":true
            },
            "CTC - PMTCT Prophylaxis":
            {
                "dropdown":true
            },
            "CTC - Reasons for Poor ARV Adherence":
            {
                "dropdown":true
            },
            "CTC - Nutritional Status":
            {
                "dropdown":true
            },
            "CTC - Nutritional Supplement":
            {
                "dropdown":true
            },
            "CTC - Referral to":
            {
                "dropdown":true
            },
            "CTC - Follow up Status":
            {
                "dropdown":true
            },
            "HTC - Hali ya Ujauzito":
            {
                "dropdown":true
            },
            "HTC - Alikotoka Mteja":
            {
                "dropdown":true
            },
            "HTC - Aina ya Ushahuri Nasaha":
            {
                "dropdown":true
            },
            "HTC - Majibu ya hali ya Uambukizi wa VVU":
            {
                "dropdown":true
            },
            "HTC - Kushirikisha Majibu":
            {
                "dropdown":true
            },
            "HTC - Rufaa ya Kwenda":
            {
                "dropdown":true
            },
            "HTC - Hali ya Uambukizi wa Kifua Kikuu":
            {
                "dropdown":true
            },
            "defaults": {
                "Number of living children": 1,
                "Accepted Family Planning methods": [
                    "Condoms",
                    "Pills"
                ],
                "Pain management given": true,
                "Safe Abortion, Remarks": "Remarks",
                "Malaria, Death Date": "2015-12-01"
            }
        },
        "visitPage": {
            "observationDisplay": {
                "conceptNames": []
            }
        }
    }
}
